<!DOCTYPE html>
<html>

	<head>
		<!--通过公式来判断鼠标进入的四个象限中的哪一个.
			判断transform-origin点定在哪里,再进行动画
		-->
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		*{padding: 0;margin: 0;}
			.adBox {
				width: 1030px;
				margin: 50px auto;
			}
			
			.adList {
				border-radius: 15px;
				width: 300px;
				height: 200px;
				overflow: hidden;
				float: left;
				margin: 20px;
				position: relative;
			}
			
			.adList div {
				position: absolute;
				top: 0;
				left: 0;
				transform: rotate(-100deg);
				transform-origin: top left;
				transition: transform .8s;
				/*谁做动画给谁写过渡*/
			}
			/*.adList:hover div {
				transform: rotate(0deg);
			} 因为要判断鼠标从哪边进入,所以是单独给个类.*/
			
			.current div {
				transform: rotate(0deg);
			}
			/*中心点要设置四个类 上右下左*/
			
			.adList div.top {
				transform-origin: top left;
			}
			
			.adList div.right {
				transform-origin: top right;
			}
			
			.adList div.bottom {
				transform-origin: bottom right;
			}
			
			.adList div.left {
				transform-origin: bottom left;
			}
		</style>
	</head>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		$(function() {
			$(".adList").on("mouseenter mouseleave", function(e) {
				var that = $(this);
				var w = $(this).width(); // 得到盒子宽度
				var h = $(this).height(); // 得到盒子高度
				var x = (e.pageX - this.offsetLeft - (w / 2)) * (w > h ? (h / w) : 1);
				// 获取x值
				var y = (e.pageY - this.offsetTop - (h / 2)) * (h > w ? (w / h) : 1);
				// 获取y值
				var direction = Math.round((((Math.atan2(y, x) * (180 / Math.PI)) + 180) / 90) + 3) % 4; //direction的值为“0,1,2,3”分别对应着“上，右，下，左”
				// 将点的坐标对应的弧度值换算成角度度数值
				//  这句用不到                 var dirName = new Array('上方','右侧','下方','左侧');
				if (e.type == 'mouseenter') {
					/*alert(direction);
					 因为是四个方向,所以用switch会更好*/
					switch (direction) {
						case 0: //top
							comeOn("top");
							break;
						case 1: //top
							comeOn("right")
							break;
						case 2: //top
							comeOn("bottom")
							break;
						case 3: //top
							comeOn("left")
							break;
					}
				} else {
					/*alert(direction);*/
					switch (direction) {
						case 0: // 鼠标从上面进来
							getOut("top");
							break;
						case 1: // 鼠标从r面进来
							getOut("right");
							break;
						case 2: // 鼠标从b面进来
							getOut("bottom");
							break;
						case 3: // 鼠标从l面进来
							getOut("left");
							break;
					}
				}

				function comeOn(str) {
					that.addClass("current");
					console.log(that.children("div"));
					that.children("div").removeClass().addClass(str);
					// 先清除前的类， 留下现在的
				}

				function getOut(str) {
					that.removeClass("current");
					that.children("div").removeClass().addClass(str);
				}
			});
		});
		/*先把公式复制进来
		 给不同的方向添加不同的类就行了
		 * */
	</script>

	<body>
		<div class="adBox">
			<div class="adList">
				<img src="images/00.jpg" />
				<div>
					<img src="images/1.jpg" />
				</div>
			</div>
			<div class="adList">
				<img src="images/00.jpg" />
				<div>
					<img src="images/2.jpg" />
				</div>
			</div>
			<div class="adList">
				<img src="images/00.jpg" />
				<div>
					<img src="images/3.jpg" />
				</div>
			</div>
			<div class="adList">
				<img src="images/00.jpg" />
				<div>
					<img src="images/4.jpg" />
				</div>
			</div>
			<div class="adList">
				<img src="images/00.jpg" />
				<div>
					<img src="images/5.jpg" />
				</div>
			</div>
			<div class="adList">
				<img src="images/00.jpg" />
				<div>
					<img src="images/6.jpg" />
				</div>
			</div>
			<div class="adList">
				<img src="images/00.jpg" />
				<div>
					<img src="images/7.jpg" />
				</div>
			</div>
			<div class="adList">
				<img src="images/00.jpg" />
				<div>
					<img src="images/8.jpg" />
				</div>
			</div>
			<div class="adList">
				<img src="images/00.jpg" />
				<div>
					<img src="images/9.jpg" />
				</div>
			</div>
		</div>
	</body>

</html>
